<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALL IN ONE App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            text-align:center
        }
        body {
            background: lightblue no-repeat fixed center;
            padding-bottom:50px;
          }
        #main {
            text-align: center;
            padding-top: 50px;

        }
        #desc {
            text-align: center;
            position:center;
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        h1 {
            margin-bottom: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            padding-top:100px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1 >ALL IN ONE</h1>
    <h2>An Omniscient Web Application which tries to answer anything entered </h2>
    <br/>
    <form method="GET" autocomplete="off">
        <div>
            <label for="name"></label>
            <input type="text" id="name" value="{{ request.GET.name }}" placeholder="Name..." name="name"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    <br/>
    {% if result %}
    <div id="desc" >{{ result.vv }}
        <br/>
        <h2>&#11015; Useful Link &#11015;</h2>
        <a href="{{ re.vv }}" target="_blank">{{ re.vv }}</a>
    </div>
    <br/>
    {% endif %}
</div><br/><br/>
<h2>Copyright © Y Vishnu Vardhan 2022</h2>
</body>
</html>